.fashion-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%; /* Ensure this is relative to its parent container */
    margin-bottom: 10px;
}

.fashion-icon {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

.collection-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for mobile view */
    gap: 20px;
    font-family: Poppins, sans-serif;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .items-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns for tablet view */
    }
}

@media (min-width: 1024px) {
    .items-grid {
        grid-template-columns: repeat(4, 1fr); /* Four columns for desktop view */
    }
}

.fashion-item {
    border-radius: 16px;
    border: 1px solid #454545;
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%; /* Ensure it's flexible */
    max-width: 414px; /* Limit the maximum width */
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fashion-item img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}

.fashion-text h4,
.fashion-text .price {
    color: white;
}

.fashion-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px; /* Add spacing between elements */
}

.small-heading {
    font-size: 14px;
    font-weight: bold;
}

.price {
    font-size: 12px;
    color: #b3b3b3; /* Lighter gray color for price text */
}
